@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1170px;
  margin: auto;
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: #333;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  padding: 20px;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn-container {
  padding: 0;
  display: none;
  background-color: #b8860b;
  height: 60px;
}

.menu-btn {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 30px;
  z-index: 40;
  display: none;
}

.btn {
  width: 160px;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.banner-title {
  font-size: 40px;
  font-weight: bold;
}

.banner-description {
  font-size: 15px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-bottom: 40px;
}

/* Links */
.links {
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 1.8;
}

.links .link-bold {
  font-weight: bold;
}

.links .link-bold li {
  line-height: 2.3;
}

.links h3 {
  font-size: 16px;
  color: #b8860b;
}

/* Footer */
.footer {
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 750px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .middle-banner .content p {
    display: none;
  }

  .middle-banner .content h2 {
    margin-bottom: 20px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase .title {
    font-size: 30px;
  }
}

.card {
  border: 2px solid #b8860b;
}

.card .card-text {
  padding: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin-bottom: 5px;
}

.card:hover {
  cursor: pointer;
}

.card:hover > img {
  opacity: 0.9;
}

.slides {
  display: none;
}

.slide-image {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.slide-container {
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide-inner {
  color: #333;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.slide-inner .slide-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-text p {
  text-align: center;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  height: 10vh;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slide-inner .slide-title {
  font-size: 40px;
  color: white;
}

.three-dots {
  text-align: center;
  padding-bottom: 30px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .slide-inner {
    font-size: 11px;
  }
}

.social {
  width: 25px;
}

.header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.header .logo {
  width: 150px;
  margin-bottom: 10px;
}

.content {
  margin: 0;
  border-right: 2px solid #b8860b;
  border-left: 2px solid #b8860b;
  border-top: 2px solid #b8860b;
}

.storage-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.storage-options div {
  padding: 20px;
  border-right: 2px solid #b8860b;
  border-left: 2px solid #b8860b;
  border-top: 2px solid #b8860b;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

@media (max-width: 375px) {
  .slide-text p {
    font-size: 18px;
  }
  .right div select {
    width: 60px;
  }

  .right p,
  .right div {
    text-align: center;
  }

  .menu-btn,
  .menu-btn-container {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 70%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    z-index: 10;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }

  .showcase .title {
    font-size: 21px;
  }

  .storage-options {
    grid-template-columns: 1fr;
  }

  .storage-options div {
    padding: 20px;
    border-right: 2px solid #b8860b;
    border-left: 2px solid #b8860b;
    border-top: 2px solid #b8860b;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.fa-phone-alt {
  border: 2px solid black;
  padding: 4px;
  border-radius: 50%;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
}

button {
  margin-top: 10px;
  background-color: #b8860b;
  color: white;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  font-size: 18px;
}

.right {
  text-align: right;
}

.right p {
  margin-top: 20px;
}

.right select {
  border: 1px solid #b8860b;
  width: 150px;
  height: 25px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #b8860b;
  z-index: 20;
  transition: ease-in 0.25s;
}

.sticky ul li a {
  color: white;
}
